APP_SECRET=dont_let_me_leak
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
ETERNAL_TRUTH=eyJwYXlsb2FkIjogImh0dHBzOi8vcGFzdGViaW4uY29tL2pGaFpNQ0NDIiwgInNlY3JldCI6ICJ5U1JLaXJjNkFGIn0=
